<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">




    <title>august's corner</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li>
                <li><a href="credits.html">Credits</a>
				<li>
				<li><a href="comments.html">Quotes</a>
			<li>
		<li><a href="pets.html">Pets</a>
			</ul>
			<hr size="10">
			</hr>
        </nav>
<marquee behavour="" direction="right"> idk what to put here :/</marquee>
        </a>
        </div>
    </header>
    <div class="aside-life">
       
            


        
    </div>
    <main>
    <div class="homebox">
       <u> <h1>Quotes</h1> </u>
        <p><i>"I'm afriad the strain was more then he could bare"<i> Doc Holdiday, Tombstone<p>
      <p><i>"We're not defined by what we lose. We're defined by what we survive." Jecki Lon, The Acolyte <i><p>

</div>

  
  
  
  
  </div>
    </main>


