<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">




    <title>august's corner</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li>
                <li><a href="credits.html">Credits</a>
            <li>
				<li><a href="comments.html">Quotes</a>
			<li>
		<li><a href="pets.html">Pets</a>
			</ul>
        <hr></hr>
        <marquee behavour="" direction="right">Credits are important!</marquee>
        </nav>

        </a>
        </div>
  


      
    </div>
    <main>
    <div class="homebox">
      <u>  <h1>Credits:</h1> </u>
        <p>Thank you to neocities for hosting the website</p>
        <p>Thank you to www.tpsearchtool.com for the background</p>
        <p>Thank you to www.w3schools.com for the homebar script</p>
        <p>Also sonnybhoy67dyt wants to be here so lol he is now!<p>
      </div>