<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">



<title>augusts corner</title>
    
    
</head>
<body>
    <header>
       <div class="navabar">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li>
                <li><a href="credits.html">Credits</a>
            <li>
				<li><a href="comments.html">Quotes</a>
		<li>
		<li><a href="pets.html">Pets</a>
			</ul>
      <hr></hr>
        </nav>
</div>
        </a>
        </div>
    </header>
    <div class="aside-life">
       
       <div class="scrolling-text">
       <marquee behavour="" direction="right"> Hope u enjoy the site</marquee> 


        
    </div>
    <main>
    <div class="homebox">
      <u>  <h1>Home</h1> </u>
        <p> i go by august, auggie, or my real name for close friends <p>
        <p> i like coding (trying to atleast), swimming, 3d modeling, biking, cooking, and music <p>
        <p> i dont like arguing with athiests, annoying people, and taylor swift <p>
        <p> my proununs are he/him (by birth) <p>
        <p> god is good! <p>
        <p> my favorite show is dragon prince <p>
        <p> my favorite food is sushi <p>
        <p> im trying to learn css, html, and c sharp </p>
        <p> my favorite song is This Side of Paradise by Coyote Theory :)<p>
        <p> My best friends are: Ministeel, el_l33v, sumidk, frankie, saphy, and shroomy<p>
            :o :O :( :) xD xO xP :P :>
<img src="toothless.png" width="400px" length= "500px">
Sure To Follow Me on Neocities!')
>
    

    </main>
</div>

