<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">



    <title>august's corner</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li>
                <li><a href="credits.html">Credits</a>
<li>
				<li><a href="comments.html">Quotes</a>
            
            	<li>
		<li><a href="pets.html">Pets</a></ul>
       <hr></hr>
        </nav>
<marquee behavour="" direction="right">Make sure to fill out the form!</marquee>
        </a>
        </div>
    </header>
    <div class="aside-life">

    </div>
    <main>
    <div class="linkssize">
    <div class="homebox">
      <u>  <h1>Links</h1> </u>
        <img src="youtube-logo-transparent-free.png" width="20" length="20"> <a href="https://youtube.com/@cool_august?si=JXNe0BTsHUNDrL0P" class="links">YouTube</a> <br> <img src="steam-logo-transparent.png" width="15" length="15">
        <a href="https://steamcommunity.com/profiles/76561199588783319/" class="links">Steam</a> <br> <img src="Spotify-Logo-Transparent-Images.png" width="15" length="15">
        <a href="https://open.spotify.com/user/31pq7rhxjdgterozisrxiaikrmj4?si=c28e49430cb04913" class="links">Spotify</a> <br> <img src="IMG_4762.png" width="15" length="15">
        <a href="https://github.com/augustthedev" class="links">Github</a> <br>
<img src="web.png" width="15" length="15"> <a href="https://talktoacat.neocities.org/" class="links">Other Website</a> <br>
    <img src="IMG_4734.png" width="10" length="10"> <a href="https://docs.google.com/forms/d/1L8KszTE7lGKfyyj622zckwecznLs1aUxCXlSnNiHNEk/edit" class="links">Website Form</a> <br>
    <img src="IMG_4738.png" width="20" length="20"> <a href="https://discord.gg/5PNTJHY7Hg" class="links">Discord Server</a>
   
    </div>
    </div>
    </div>
    </main>


      
       
