<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">



    <title>august's corner</title>
</head>
<body>




    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li> 
                <li><a href="credits.html">Credits</a>
                   <li>
				<li><a href="comments.html">Quotes</a>
	<li>
		<li><a href="pets.html">Pets</a>
				   <div class="row">


                    </div>
            </ul>
        <hr></hr>
        <marquee behavour="" direction="right">Kinda like a blog</marquee>
        </nav>

        </a>
        </div>
    </header>
    <div class="aside-life">

    </div>
  
  <main>
     <div class="homebox">
     <u>   <h1>Notes</h1> </u>
 <p>8/10/24<p>
 <p>My bday is in 6 more days !!! i added pictures of my pets bc why not. It's currently 2:20 AM rn, so why not work on my site lol. also, ily mocha (my cat i got yesterday)<p>
 <p> 8/5/24 <p>
 <p> My bday is in 11 days !!! im getting a mic so i can make content, and getting some games for my ds. also a cool book with fun facts (boring ones lol)<p>
 <p>7/27/24<p>
  <p> I got covid :(<p>
  <p> this site, discord, and spotify are the only way im entertained lol. im making the website better so yipee!<p> 
  
  <p>7/25/24<p>
    <p> It's a little hard to edit on mobile lol but i'm on vacation. Still tweaking the website a bit, but i added a form to help the website, make sure to fill it out!<p>
        <p>7/20/24 <p>
       updated the website! it looks semi good now. also new hosting service! the url finally looks a bit better.
       <p>7/19/2024</p>
  <p>  made this website woohoo! html and css veri cool, still working on c sharp tho <br>
    im liking how this website is going, its like a bio and a place to update my thoughts.<p>
  
 
 </div>
    </main>
