<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="a website i made to explain me :) ">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_4880.png">




    <title>august's corner</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="links.html">Links</a>
                <li>
                <li><a href="other.html">Notes</a>
                <li>
                <li><a href="credits.html">Credits</a>
				<li>
				<li><a href="comments.html">Quotes</a>
			<li>
		<li><a href="pets.html">Pets</a>
			</ul>
			<hr size="10">
			</hr>
        </nav>
<marquee behavour="" direction="right">ily obi, lucy, and mocha</marquee>
        </a>
        </div>
    </header>
    <div class="aside-life">
       
            


        
    </div>
    <main>
    <div class="homebox">
       <u> <h1>Pets</h1> </u>
        <p>Since my pets are so cute here are some pics!<p>
 <u><p>Mocha<P><u>
 <img src="mocha.png" width="100" length="100"><img>
<u><p>Lucy<p><u>
 <img src="lucy.jpg" width="100" length="100"><img>
<u><p>Obi<p><u>
 <img src="obi.jpg" width="100" length="100"><img>
<p> i love all my pets :)<p>

</div>

  
  
  
  
  </div>
    </main>


